body {
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    font-weight: bold;
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

.text-success {
    color: #28a745 !important;
}

.text-danger {
    color: #dc3545 !important;
}

canvas {
    max-height: 300px;
}

.navbar-brand {
    font-weight: bold;
}

footer {
    border-top: 1px solid #dee2e6;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

/* Add to your existing CSS */

@keyframes highlight {
    0% { background-color: rgba(255, 244, 143, 0.7); }
    100% { background-color: transparent; }
}

.new-data {
    animation: highlight 2s ease-out;
}

.list-group-item {
    transition: all 0.3s ease;
}

.status-dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-dot.connected {
    background-color: #28a745;
}

.status-dot.disconnected {
    background-color: #dc3545;
}

.spinner-grow {
    width: 0.7rem;
    height: 0.7rem;
}